<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <figure>
      <img src="crear.php" alt="Imagen generada con PHP" >
      <figcaption>Imagen creada con GD.</figcaption>
  </figure>
    
</body>
</html>