<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    label{
        display: block;
    }
</style>
<body>
    <form action="cv.php" method="post" enctype="multipart/form-data">
<label for="nombre">Nombre</label>
<input type="text" name="nombre" id="nombre">
<label for="nombre">Edad</label>
<input type="text" name="edad" id="edad">
<label for="nombre">Nacimiento</label>
<input type="text" name="nacimiento" id="nacimiento">
<label for="nombre">Dirección</label>
<input type="text" name="direccion" id="direccion">
<label for="nombre">Teléfono</label>
<input type="text" name="telefono" id="telefono">
<label for="correo">Correo</label>
<input type="email" name="correo" id="correo">
<label for="nombre">DNI</label>
<input type="text" name="dni" id="dni">
<label for="text">Estudios</label>
<textarea id="estudios" name="estudios" rows="4" cols="50">
    At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
    </textarea>
<label for="nombre">Experiencia</label>
<textarea id="experiencia" name="experiencia" rows="4" cols="50">
    At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
    </textarea>
    <label for="imagen">Foto de perfil:</label>
    <input type="file" name="imagen" id="imagen" accept="image/*">
    <input type="submit" >
    </form>
</body>
</html>