<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .text-inputs-labels{
        display: inline-block;
        
        
       
    }
</style>
<body>
    <form action="./control_de_acceso_array.php" method="POST" enctype="application/x-www-form-urlencoded" >
        
        <label class="text-inputs-labels" for="nickname">Usuario:</label>
        <input  type="text" id="nickname" name="nickname" ><br>
        <label class="text-inputs-labels" for="contraseña">Clave:</label>
        <input  type="password" id="contraseña" name="contraseña" ><br>
        <label class="text-inputs-labels" for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br/>
        <input type="radio" name="sexo" value="H"/> Hombre <br/>
        <input type="radio" name="sexo" value="M"/> Mujer <br>
        <input type="submit" id="acceso" name="acceso" >
    </form>
</body>
</html>