<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        display: inline-block;
        
    }
    #colores{
        margin-left: 50px;
        border-style: solid;
    }

   
    
    
</style>
<body>
    <form action="formulario.php" method="POST" enctype="application/x-www-form-urlencoded">
       <table>
           <tr>
               <td><label class="text-inputs-labels" for="nombre">Nombre:</label>
                <input  type="text" id="nombre" name="nombre" ><br></td>
               <td><label class="text-inputs-labels" for="edad">Edad:</label>
                <input  type="text" id="edad" name="edad" ><br></td>
               <td><label class="text-inputs-labels" for="fecha-nacimiento">Fecha de nacimiento:</label>
                <input type="date" id="fecha-nacimiento" name="fecha-nacimiento"><br/></td>
           </tr>
        </table>
        <br>
            <table>
                <caption>Nivel de idiomas:</caption>
                    <tr>
                        <td><p>Inglés</p>
                            <input type="radio" id="eng_bajo" name="ingles" value="bajo">
                            <label for="eng_bajo">Bajo</label><br>
                            <input type="radio"  id="eng_medio" name="ingles" value="medio">
                            <label for="eng_medio">Medio</label><br>
                            <input type="radio" id="eng_alto" name="ingles" value="alto">
                            <label for="eng_alto">Alto</label></td>
                        <td><p>Francés</p>
                            <input type="radio" id="fr_bajo" name="frances" value="bajo">
                            <label for="fr_bajo">Bajo</label><br>
                            <input type="radio" id="fr_medio" name="frances" value="medio">
                            <label for="fr_medio">Medio</label><br>
                            <input type="radio" id="fr_alto" name="frances" value="alto">
                            <label for="fr_alto">Alto</label><br></td>
                        <td><p>Italiano</p>
                            <input type="radio" id="it_bajo" name="italiano" value="bajo">
                            <label for="it_bajo">Bajo</label><br>
                            <input type="radio" id="it_medio" name="italiano" value="medio">
                            <label for="it_medio">Medio</label><br>
                            <input type="radio" id="it_alto" name="italiano" value="alto">
                            <label for="it_alto">Alto</label><br></td>
                        <td> <p>Español</p>
                            <input type="radio" id="es_bajo" name="español" value="bajo">
                            <label for="es_bajo">Bajo</label><br>
                            <input type="radio" id="es_medio" name="español" value="medio">
                            <label for="es_medio">Medio</label><br>
                            <input type="radio" id="es_alto" name="español" value="alto">
                            <label for="es_alto">Alto</label><br></td>
                        <td><p>Portugués</p>
                            <input type="radio" id="por_bajo" name="portugues" value="bajo">
                            <label for="por_medio">Bajo</label><br>
                            <input type="radio" id="por_medio" name="portugues" value="medio">
                            <label for="por_medio">Medio</label><br>
                            <input type="radio" id="por_alto" name="portugues" value="alto">
                            <label for="por_alto">Alto</label></td>
                            <br></td>
                    </tr>
            
                    
                  
                   <table class="select">
                        <tr>   
                            <td><label for="aficiones">Aficiones:</label></td>
                            
                        </tr>
                        <tr>
                            <td>
                                <select id="aficiones" name="aficiones[]"  multiple>
                                    <option value="ocio">Ocio</option>
                                    <option value="videojuegos">Videojuegos</option>
                                    <option value="deportes">Deportes</option>
                                    <option value="libros">Libros</option>
                                </select>
                            </td>
                            
                        </tr>
                    
                   </table>
                   <table id="colores">
                       <tr><td><label for="color-fondo">Color de fondo:</label><br>
                        <input type="color" id="color-fondo" name="color"></td></tr>
                       <tr><td><label for="color-letra">Color de letra:</label><br>
                        <input type="color" id="color-letra" name="colorLetra" value="alto"></td></tr>
                   </table>
                   
                            
                   <input type="submit">
        
    </form>
</body>
</html>